*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;

}
/* .split{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
.left{
    left: 0;
    background-color: #080808;
}
.right{
    right: 0;
    background-image: url(images/IMG_1846.png);
    background-position: center;
    background-size: 150%;
    /* width: 50%;
    height: 65vh; 
} */

 #header-1{
    width: 50%;
    height: 100vh;
    background-color: #080808;
    background-size: 50%;
}
#header-2{
    background-image: url(images/IMG_1846.png);
    width: 50%;
    height: 65vh; 
    background-position: center;
    background-size: 100%; 
} 
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 

}
.logo{
    width: 400px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 60px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#0011ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#0011ff;
}
/* ------------about------------ */
#about{
    padding: 80px 0;
    color: ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0011ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
/* --------portfolio------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(subgrid);
    grid-gap: 40px; 
    margin-top: 10px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 } 
.work img{
    width: 100%;
    border-radius: 10px;
    display: list-item;
} 